DATA_PATH_HOST=./data
CONFIG_PATH_HOST=./config
COMPOSE_PROJECT_NAME=caronte_cars

#### MARIADB

MARIADB_TYPE=mariadb
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DB=drakars
MARIADB_USER=drakars_user
MARIADB_PASS=llo9qAb-AYeH_D0X2X4nq7eIXHM
MARIADB_SYNC=false
MARIADB_ROOT_PASS=ROOT_ACCESS_PASSWORD

### POSTGRES

POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

### PGADMIN

PGADMIN_DEFAULT_EMAIL=admin@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres

#### KEYCLOAK

KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=postgres
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASS=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=drakars
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=9443

#### NESTJS-KEYCLOAK
KEYCLOAK_AUTH_URL=http://keycloak:8080/auth

#### NESTJS-KEYCLOAK
KEYCLOAK_REALM=drakcars
KEYCLOAK_CLIENT_ID=drakcars-api
KEYCLOAK_ADMIN_USER=superadmin@drakars.com
KEYCLOAK_ADMIN_PASS=cr26UdsnPwXXJ+@G

#### NESTJS-KEYCLOAK-ADMIN
KEYCLOAK_ADMIN_REALM=drakars-admin
KEYCLOAK_ADMIN_CLIENT_ID=drakars-admin-api
KEYCLOAK_ADMIN_ADMIN_USER=admin
KEYCLOAK_ADMIN_ADMIN_PASS=cr26UdsnPwXXJ+@G

### NESTJS-DATA-SEEDING

IMPORT_CLIENT=false
IMPORT_EDITOR=false
IMPORT_ADMIN=false
IMPORT_OFFICE=false
IMPORT_CITY=false
IMPORT_MUNICIPALITY=false
IMPORT_VEHICLE=false

### MINIO

MINIO_BUCKET_NAME=drakars
MINIO_ENDPOINT=files.starter.local
MINIO_PORT=80
MINIO_ROOT_PASSWORD=minio-secret-key
MINIO_ROOT_USER=minio-access-key
MINIO_USE_SSL=false